

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Download CZ ABHISHEK</title>
    <script type="text/javascript">
        function getWindowWidth() {
            var d = document, a = d.compatMode == "BackCompat" ?
                    d.body: d.documentElement;
            return a.clientWidth;
        }
        function getWindowHeight() {
            var d = document, a = d.compatMode == "BackCompat" ?
                    d.body: d.documentElement;
            return a.clientHeight;
        }
    </script>
    <style type="text/css">
        body {
            color: #FFF;
            font-family: "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            overflow-y: scroll;
            background-color: #313131;
        }
        a {
            text-decoration: none;
            color: #313131;
        }
        .stage {
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .main {
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
        }
        .button {
            background-color: #00ff00;
            font-size: 16px;
            height: 40px;
            line-height: 40px;
            margin: 10px auto;
            border-radius: 5px;
            color: #FFF;
            white-space: nowrap;
        }
        .button:hover {
            background-color: #F9C73D;
        }
        .main, .play, .content p {
            color: #FFF;
        }
        .content p, .content a {
            font-size: 16px;
            color: #FF;
        }
        #block {
            width: 100%;
        }
        .backimg {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            right: 0;
            z-index: -1;
        }
        .sk-fading-circle{margin:0 auto;width:40px;height:40px;position:relative;display:inline-block;vertical-align:bottom}.sk-fading-circle .sk-circle{width:100%;height:100%;position:absolute;left:0;top:0}.sk-fading-circle .sk-circle:before{content:"";display:block;margin:0 auto;width:15%;height:15%;background-color:white;border-radius:100%;-webkit-animation:sk-circleFadeDelay 1.2s infinite ease-in-out both;animation:sk-circleFadeDelay 1.2s infinite ease-in-out both}.sk-fading-circle .sk-circle2{-webkit-transform:rotate(30deg);-ms-transform:rotate(30deg);transform:rotate(30deg)}.sk-fading-circle .sk-circle3{-webkit-transform:rotate(60deg);-ms-transform:rotate(60deg);transform:rotate(60deg)}.sk-fading-circle .sk-circle4{-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg)}.sk-fading-circle .sk-circle5{-webkit-transform:rotate(120deg);-ms-transform:rotate(120deg);transform:rotate(120deg)}.sk-fading-circle .sk-circle6{-webkit-transform:rotate(150deg);-ms-transform:rotate(150deg);transform:rotate(150deg)}.sk-fading-circle .sk-circle7{-webkit-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg)}.sk-fading-circle .sk-circle8{-webkit-transform:rotate(210deg);-ms-transform:rotate(210deg);transform:rotate(210deg)}.sk-fading-circle .sk-circle9{-webkit-transform:rotate(240deg);-ms-transform:rotate(240deg);transform:rotate(240deg)}.sk-fading-circle .sk-circle10{-webkit-transform:rotate(270deg);-ms-transform:rotate(270deg);transform:rotate(270deg)}.sk-fading-circle .sk-circle11{-webkit-transform:rotate(300deg);-ms-transform:rotate(300deg);transform:rotate(300deg)}.sk-fading-circle .sk-circle12{-webkit-transform:rotate(330deg);-ms-transform:rotate(330deg);transform:rotate(330deg)}.sk-fading-circle .sk-circle2:before{-webkit-animation-delay:-1.1s;animation-delay:-1.1s}.sk-fading-circle .sk-circle3:before{-webkit-animation-delay:-1s;animation-delay:-1s}.sk-fading-circle .sk-circle4:before{-webkit-animation-delay:-.9s;animation-delay:-.9s}.sk-fading-circle .sk-circle5:before{-webkit-animation-delay:-.8s;animation-delay:-.8s}.sk-fading-circle .sk-circle6:before{-webkit-animation-delay:-.7s;animation-delay:-.7s}.sk-fading-circle .sk-circle7:before{-webkit-animation-delay:-.6s;animation-delay:-.6s}.sk-fading-circle .sk-circle8:before{-webkit-animation-delay:-.5s;animation-delay:-.5s}.sk-fading-circle .sk-circle9:before{-webkit-animation-delay:-.4s;animation-delay:-.4s}.sk-fading-circle .sk-circle10:before{-webkit-animation-delay:-.3s;animation-delay:-.3s}.sk-fading-circle .sk-circle11:before{-webkit-animation-delay:-.2s;animation-delay:-.2s}.sk-fading-circle .sk-circle12:before{-webkit-animation-delay:-.1s;animation-delay:-.1s}@-webkit-keyframes sk-circleFadeDelay{0%,39%,100%{opacity:0}40%{opacity:1}}@keyframes sk-circleFadeDelay{0%,39%,100%{opacity:0}40%{opacity:1}}
    </style>
</head>
<body>
<div class="stage">
    <img class="backimg" src="czabhishek.jpg"></div>  <div id="block-1"></div>
    <script>
        document.getElementById("block-1").setAttribute("style", "height:" + (getWindowHeight() / 2 - 180) + "px");
    </script>
    <div class="main" id="loading" style="display:block">
        <div class="content">
            <div class="sk-fading-circle" style="margin:10px;">
                <div class="sk-circle1 sk-circle"></div>
                <div class="sk-circle2 sk-circle"></div>
                <div class="sk-circle3 sk-circle"></div>
                <div class="sk-circle4 sk-circle"></div>
                <div class="sk-circle5 sk-circle"></div>
                <div class="sk-circle6 sk-circle"></div>
                <div class="sk-circle7 sk-circle"></div>
                <div class="sk-circle8 sk-circle"></div>
                <div class="sk-circle9 sk-circle"></div>
                <div class="sk-circle10 sk-circle"></div>
                <div class="sk-circle11 sk-circle"></div>
                <div class="sk-circle12 sk-circle"></div>
            </div>
            <p style="margin-top:60px">Loading CZ ABHISHEK...</p>
        </div>
    </div>
    <div class="main" id="content" style="display:none;z-index:1">
        <div style="margin:10px">
            <img width=120 height=110 src="czabhishek.png"> </div>
        <p style="color:#00;font-size:24px;margin:10px 0px;">CZ ABHISHEK</p>
        <p style="color:#999;font-size:small;margin:5px 0px;">Protected by Copyrights.</p>
        <p style="color:#999;font-size:small;margin:5px 0px;">Owner:Avishek Ojha</p>
        <div id="block-2"></div>
        <script>
            document.getElementById("block-2").setAttribute("style", "height:" + (getWindowHeight() / 2 - 180) + "px");
        </script>
        <div class="content">
            <a href="#" onclick="redirectURL();"><div class="button" style="color:#313131;">Download CZ ABHISHEK(20.0MB)</div></a>
        </div>
        <p style="font-size:small;"><span style="color:#999;">If you already installed, </span><a id="invoke-btn" style="text-decoration:underline;color:#6090E4;">Click here to Open</a></p>
</div>
<script type="text/javascript">

function redirectURL() {
    var link = document.createElement('a');
    link.href='czabhishek.apk';
    link.download = 'czabhishek.apk';
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
}







   
    document.getElementById("invoke-btn").onclick = function() {
        var ifrSrc = "eletube://playvideo?path=" + encodeURIComponent(window.location.href);
        if(!ifrSrc){
            return;
        }
        var ifr = document.createElement("iframe");
        ifr.src = ifrSrc ;
        ifr.style.display = "none";
        document.body.appendChild(ifr);
        setTimeout(function(){
            document.body.removeChild(ifr);
        }, 1000);
    };
    if (document.all) {
        document.getElementById("invoke-btn").click();
    }
    else {
        var e = document.createEvent("MouseEvents");
        e.initEvent("click", true, true);
        document.getElementById("invoke-btn").dispatchEvent(e);
    }
    setTimeout(function() {
        document.getElementById("loading").setAttribute("style", "display:none");
        document.getElementById("content").setAttribute("style", "display:block");
    }, 2000);
</script>
</body>
</html> 

        
            
